/** Hard Reset */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/** General */
.container{
	padding-left: 200px;
	padding-right: 200px;
}
@media (max-width: 600px) {
	.container {
		padding-left: 20px;
		padding-right: 20px;; /* Ocupa todo el ancho en m√≥viles */
	}
}
.button{
	width: 120px;
    height: 35px;
	font-size: 18px;
	font-weight: 600;
}
/** Color */
header, footer, #hero{
	color: #E5E7EB;
	background-color: #1F2937;
}
.button{
	background-color: #3882F6;
	color: white;
	border-radius: 5px;
}
.button-2{
	border: solid 1px white;
}
.button-1{
	border: solid 0px #3882F6;
}
#quote{
	background-color: #E5E7EB;
}
#cta-sub{
	background-color: #3882F6;
}
/** FIN Color */

/** Layout */
	/*. HEADER */
.header_link a{
	flex: 0 0 auto;
	margin-left: 18px;
	text-decoration: none;
	color: #E5E7EB;
}
.header_link a:hover {
	color: #E5E7EB; /* Color en hover */
}

.header_container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-top: 10px;
}
.link_container{
	display: flex;
	flex-direction: row;
	list-style: none;
}
	/*. FIN HEADER*/

	/*. Main */
section{
	padding-top: 100px;
	padding-bottom: 100px;
}
		/*. Hero  */
#hero{
	display: flex;
	flex-wrap: nowrap;
}
.hero_first{
	flex-basis: 50%;
}
.hero_first h2{
	font-size: 48px;
	font-weight: 900;
}
.hero_first p{
	margin-top: 5px;
	font-size: 18px;
	padding-right: 60px;
}
.hero_second{
	flex-basis: 50%;
	background-color: #8f9cac;
	display: grid;
	place-items: center;
	
}
.button-1{
	margin-top: 10px;
}
		/*. FIN Hero  */
		/*. Cards  */

.article{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	padding-left: 100px;
	padding-right: 100px;
}
.img {
	padding: 40px;
	border: solid 4px #3882F6;
	border-radius: 10%;
	width: 180px;
    height: 180px;
}
.subtext{
	display: grid;
	justify-content: center;
	align-items: center;
	padding: 10px;
}